# kandora

./: .editorconfig  .gitignore  Kandora.cs  KandoraCommands.cs  LICENSE.md  Program.cs  TestClient.cs  kandora.bot.csproj  kandora.csproj  kandora.sln  strings.Designer.cs
Properties/PublishProfiles/: Kandora - Web Deploy.pubxml  ToLocalServer.pubxml
Properties/ServiceDependencies/Kandora - Web Deploy/: profile.arm.json
commands/: CommandHandler.cs  HandCommand.cs  InitCommands.cs  KandoraCommandModule.cs  KandoraCommands.cs  LeagueConfigCommands.cs  Listeners.cs  MahjongCommands.cs  RankingCommands.cs  ServerCommands.cs  UserCommands.cs
exceptions/: DbConnectionException.cs  EntityNotFoundException.cs  GameNotSignedException.cs  GameNotSignedOffException.cs  GetGameException.cs  NotEnoughUsersException.cs  NotInChannelException.cs  ServerNotRegisteredException.cs  SignGameException.cs  SilentException.cs  UserAlreadyRankedException.cs  UserNotFoundInGameException.cs  UserNotRegisteredException.cs  UserRankingMissingException.cs
http/: Samples.cs  TenhouGame.cs  TensoulClient.cs
kandora.bot/: .gitignore  Kandora.cs  LICENSE.md  kandora.bot.csproj  strings.resx
kandora.bot/commands/: InitCommands.cs  KandoraCommandModule.cs  KandoraContext.cs  MahjongCommands.cs  RankingCommands.cs  ServerCommands.cs  UserCommands.cs
kandora.bot/commands/regular/: InitCommands.cs  KandoraCommandModule.cs  LeagueConfigCommands.cs  MahjongCommands.cs  RankingCommands.cs  ServerCommands.cs  UserCommands.cs
kandora.bot/commands/slash/: AdminSlashCommands.cs  KandoraSlashCommandModule.cs  LeaderboardSlashCommand.cs  LeagueSlashCommand.cs  MahjongSlashCommands.cs  QuizzSlashCommands.cs  TestSlashCommands.cs
kandora.bot/commands/slash/attributes/: KandoraRequirePermissionsAttribute.cs  RequireUserIdAttribute.cs
kandora.bot/exceptions/: DbConnectionException.cs  EntityNotFoundException.cs
kandora.bot/mahjong/: Agari.cs  ChinitsuProblemGenerator.cs  Constants.cs  Meld.cs  ShantenCalculator.cs  Tile.cs  TilesConverter.cs  Utils.cs
kandora.bot/mahjong/handcalc/: Divider.cs  Fu.cs  FuCalculator.cs  Hand.cs  HandConfig.cs  HandDivider.cs  HandResponse.cs  ScoresCalculator.cs  Yaku.cs  YakuConfig.cs
kandora.bot/mahjong/handcalc/yaku/: AkaDora.cs  Chankan.cs  Chanta.cs  Chiitoitsu.cs  Chinitsu.cs  Chun.cs  DaburuOpenRiichi.cs  DaburuRiichi.cs  Dora.cs  East.cs  Haitei.cs  Haku.cs  Hatsu.cs  Honitsu.cs  Honroutou.cs  Houtei.cs  Iipeikou.cs  Ippatsu.cs  Ittsu.cs  Junchan.cs  NagashiMangan.cs  North.cs  OpenRiichi.cs  Pinfu.cs  Renhou.cs  Riichi.cs  Rinshan.cs  Ryanpeikou.cs  Sanankou.cs  Sankantsu.cs  Sanshoku.cs  SanshokuDoukou.cs  Shousangen.cs  South.cs  Tanyao.cs  Toitoi.cs  Tsumo.cs  West.cs  Yakuhai.cs  YakuhaiPlace.cs  (+1 more)
kandora.bot/mahjong/handcalc/yaku/yakuman/: Chiihou.cs  Chinroutou.cs  ChuurenPoutou.cs  DaburuChuurenPoutou.cs  DaburuKokushi.cs  Daichisei.cs  Daisangen.cs  Daisharin.cs  Daisuushii.cs  Kokushi.cs  Paarenchan.cs  RenhouYakuman.cs  Ryuuiisou.cs  Sashikomi.cs  Shousuushii.cs  Suuankou.cs  SuuankouTanki.cs  Suukantsu.cs  Tenhou.cs  Tsuisou.cs
kandora.bot/models/: Game.cs  Hand.cs  League.cs  LeagueConfig.cs  PendingGame.cs  Ranking.cs  Ranking2.cs  Server.cs  Team.cs  TeamUser.cs  User.cs  UserGameData.cs
kandora.bot/models/db/: AddUsers.sql  DropAll.sql  Game.sql  InitDb.sql  InitScores.sql  LeaderboardConfig.sql  LeagueConfig.sql  Ranking.sql  Server.sql  User.sql
kandora.bot/resources/: EnglishResources.cs  FrenchResources.cs  nanikiru.csv
kandora.bot/services/db/: ConfigDbService.cs  DBConnection.cs  DbService.cs  LeagueConfigDbService.cs  LeagueDbService.cs  RankingDbService.cs  ScoreDbService.cs  ServerDbService.cs  UserDbService.cs
kandora.bot/services/discord/: KandoraContext.cs  KandoraSlashContext.cs  OngoingNanikiru.cs  OngoingProblem.cs  OngoingQuizz.cs  PendingGame.cs  ProblemSeries.cs  ReactionListener.cs
kandora.bot/services/discord/problems/: ChinitsuQuizzGenerator.cs  MultipleChoicesQuestion.cs  NanikiruGenerator.cs  NanikiruQuestion.cs  ProblemGenerator.cs  SingleChoiceQuestion.cs
kandora.bot/services/http/: LogService.cs  RiichiCityService.cs  RiichiGame.cs  Samples.cs
kandora.bot/services/nanikiru/: NanikiruProblem.cs  StoredNanikiru.cs
kandora.bot/utils/: Bypass.cs  FileUtils.cs  GroupComparer.cs  HandParser.cs  Helper.cs  ISequenceComparer.cs  ImageToolbox.cs  NanikiruParser.cs  Reactions.cs  TenhouLogParser.cs  TileComparer.cs  TimeUtils.cs  UkeireData.cs
kandora.bot/utils/RiichiCityParser/: GameResponse.cs  InitSessionResponse.cs  LoginResponse.cs  LoglistResponse.cs  TournamentResponse.cs
kandora.bot/utils/TenhouParser/: TenhouGame.cs  TenhouLogParserNew.cs
kandora.bot/utils/TensoulLogParser/: TensoulGame.cs  TensoulParser.cs
kandora.tests/: kandora.tests.csproj
kandora.tests/HandParserTests/: SimplifyTileTests.cs  SplitTilesTests.cs
kandora.tests/Models/: GameTests.cs
kandora.tests/TenhouTests/: TenhouParserTests.cs
kandora.tests/TensoulTests/: TensoulParserTests.cs  tensoulLog.json  tensoulLog2.json
models/: Game.cs  LeagueConfig.cs  PendingGame.cs  Ranking.cs  Server.cs  User.cs
models/db/: AddUsers.sql  DropAll.sql  Game.sql  LeagueConfig.sql  Platform.sql  Ranking.sql  Server.sql  ServerUser.sql  User.sql  Validation.sql
services/: DBConnection.cs  GlobalDb.cs  RankingDb.cs  ScoreDb.cs  ServerDb.cs  UserDb.cs
services/db/: DbService.cs  GlobalDb.cs  LeagueConfigDbService.cs  RankingDb.cs  RankingDbService.cs  ScoreDb.cs  ScoreDbService.cs  ServerDb.cs  ServerDbService.cs  UserDbService.cs
services/http/: LogService.cs  RiichiGame.cs
utils/: Bypass.cs  HandParser.cs  Reactions.cs  TenhouLogParser.cs
